\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives and Success Criteria}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Generation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signed Wiring}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulator A: Discrete-Time Sigmoid Network}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulator B: Continuous-Time ODE (Optional)}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulator C: Binary Network (Optional)}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Structure and Splits}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training Procedures}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Manual NumPy Training (Non-recurrent)}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Short Unrolled Recurrent Training}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contrastive Hebbian Learning (CHL)}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unknown Connectivity + L1 (ISTA)}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hyperparameters}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Metrics and Evaluation}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation Layout}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Timeline}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Risks and Mitigations}{4}{section.10}\protected@file@percent }
\gdef \@abspage@last{4}
