This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_proposal.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            462 strings with 3994 characters,
and the built_in function-call counts, 634 in all, are:
= -- 52
> -- 32
< -- 1
+ -- 11
- -- 9
* -- 44
:= -- 106
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 29
empty$ -- 59
format.name$ -- 9
if$ -- 144
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 38
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 25
