\begin{thebibliography}{1}

\bibitem{SAMARASINGHE2025105613}
Sandhya Samarasinghe, Tran~Nguyen Minh-Thai, Komal Sorthiya, and Don Kulasiri.
\newblock Neurons and neural networks to model proteins and protein networks.
\newblock {\em BioSystems}, 258:105613, 2025.

\bibitem{MOVELLAN199110}
Javier~R. Movellan.
\newblock Contrastive hebbian learning in the continuous hopfield model.
\newblock In David~S. Touretzky, Jeffrey~L. Elman, Terrence~J. Sejnowski, and Geoffrey~E. Hinton, editors, {\em Connectionist Models}, pages 10--17. Morgan Kaufmann, 1991.

\end{thebibliography}
